.product {
  border-radius: 10px;
  overflow: hidden;

  position: relative;
  height: 200px;

  cursor: pointer;

  @media (min-width: 600px) {
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);

      img {
        transform: scale(1.05);
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.5);
  }

  img {
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    object-fit: cover;
  }

  .content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
}

.modal {
  // background: rgba($color: #171717, $alpha: 0.2);
  // backdrop-filter: blur(1rem);
  // width: 800px;
  // padding: 20px;
  // border-radius: 10px;
  // overflow-y: auto;
  // overflow-x: hidden;
  // height: 100%;
  // max-height: calc(100vh - 200px);
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #6e6e6e;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    z-index: 5;
    background: #171717;
    border-radius: 5px;

    @media (max-width: 900px) {
      top: 25px;
      background: transparent;
    }
  }

  @media (max-width: 900px) {
    width: 100%;
    padding: 0;
    max-height: 100vh;
  }

  .container {
    width: 800px;
    gap: 1rem;
    margin: 20px auto;
    background: #171717;
    padding: 20px;
    border-radius: 15px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 3.5fr;

    @media (max-width: 900px) {
      width: calc(100% - 50px);
      grid-template-columns: 1fr;
      padding: 10px;
    }

    .img {
      overflow: hidden;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;

        @media (max-width: 900px) {
          width: 200px;
          height: 200px;
        }

        @media (min-width: 600px) {
          transition: all 0.5s ease-in-out;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    .content {
      position: relative;

      h2 {
        background: linear-gradient(45deg, #edc667 30%, #8da0ba);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .price {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;

        button {
          width: 250px;
          h3 {
            text-transform: uppercase !important;
          }
        }
      }
    }
  }

  .slider {
    width: 800px;
    margin: 0 auto;
    position: relative;
    background: #171717;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow-x: hidden;

    @media (max-width: 900px) {
      width: calc(100% - 50px);
      padding: 10px;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  transform: scale(0);

  transition: all 0.2s ease-in-out;

  z-index: 10;

  background: rgba($color: #171717, $alpha: 0.2);
  backdrop-filter: blur(1rem);
  overflow-y: auto;
  overflow-x: hidden;

  &.active {
    opacity: 1;
    transform: scale(1);
  }
}
